global_defs {
  enable_script_security
}

vrrp_script check_haproxy {
    script "/etc/keepalived/keepalived_script"
    weight 20
    interval 1
    user keepalived_script
}

vrrp_instance VI_1 {
    interface ens3
    virtual_router_id 1
    {% if inventory_hostname == 'vm1' %}
    priority 100
    {% else %}
    priority 99
    {% endif %}
    advert_int 1
    virtual_ipaddress {
        192.168.100.{{ hostvars['vm1']['ansible_default_ipv4']['address'].split('.')[-1] }}/24
    }
    unicast_peer {
        {% if inventory_hostname == 'vm1' %}
        {{ hostvars['vm2']['ansible_default_ipv4']['address'] }}
        {% else %}
        {{ hostvars['vm1']['ansible_default_ipv4']['address'] }}
        {% endif %}
    }
    track_script {
        check_haproxy
    }
}