{% for vm in groups['dns_master'] %}
server  {{ hostvars[vm]['ansible_default_ipv4']['address'] }} {
     keys { transfer.key; };
};
{% endfor %}


zone "{{ domain_name }}" {
  type slave;
  file "/var/cache/bind/db.{{ domain_name }}";
  masters {
    {% for vm in groups['dns_master'] %}
        {{ hostvars[vm]['ansible_default_ipv4']['address'] }};
    {% endfor %}
  };
};

zone "{{ ptr_domain_name }}" {
  type slave;
  file "/var/cache/bind/db.{{ '.'.join(hostvars['vm1']['ansible_default_ipv4']['address'].split('.')[:3][::-1]) }}";
  masters {
    {% for vm in groups['dns_master'] %}
        {{ hostvars[vm]['ansible_default_ipv4']['address'] }};
    {% endfor %}
  };
};