
acl "acl_trusted_clients" {
    {% for allowed in dns_allowed %}
    {{ allowed }};
    {% endfor %}
};

options {
	directory "/var/cache/bind";
	allow-query {
	    acl_trusted_clients;
	};
	forwarders {
	    {% for forwarder in dns_forwarders %}
	    {{ forwarder }};
	    {% endfor %}
	};
};

statistics-channels {
  inet 0.0.0.0 port 8053 allow { localhost; };
};

key "transfer.key" {
	algorithm hmac-sha256;
	secret "{{ dns_transfer_key }}";
};

key "update.key" {
	algorithm hmac-sha256;
	secret "{{ dns_update_key }}";
};
